// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.19\.0-21-amd64$";
   "^linux-image-5\.15\.0-107-generic$";
   "^linux-headers-4\.19\.0-21-amd64$";
   "^linux-headers-5\.15\.0-107-generic$";
   "^linux-image-extra-4\.19\.0-21-amd64$";
   "^linux-image-extra-5\.15\.0-107-generic$";
   "^linux-modules-4\.19\.0-21-amd64$";
   "^linux-modules-5\.15\.0-107-generic$";
   "^linux-modules-extra-4\.19\.0-21-amd64$";
   "^linux-modules-extra-5\.15\.0-107-generic$";
   "^linux-signed-image-4\.19\.0-21-amd64$";
   "^linux-signed-image-5\.15\.0-107-generic$";
   "^linux-image-unsigned-4\.19\.0-21-amd64$";
   "^linux-image-unsigned-5\.15\.0-107-generic$";
   "^kfreebsd-image-4\.19\.0-21-amd64$";
   "^kfreebsd-image-5\.15\.0-107-generic$";
   "^kfreebsd-headers-4\.19\.0-21-amd64$";
   "^kfreebsd-headers-5\.15\.0-107-generic$";
   "^gnumach-image-4\.19\.0-21-amd64$";
   "^gnumach-image-5\.15\.0-107-generic$";
   "^.*-modules-4\.19\.0-21-amd64$";
   "^.*-modules-5\.15\.0-107-generic$";
   "^.*-kernel-4\.19\.0-21-amd64$";
   "^.*-kernel-5\.15\.0-107-generic$";
   "^linux-backports-modules-.*-4\.19\.0-21-amd64$";
   "^linux-backports-modules-.*-5\.15\.0-107-generic$";
   "^linux-modules-.*-4\.19\.0-21-amd64$";
   "^linux-modules-.*-5\.15\.0-107-generic$";
   "^linux-tools-4\.19\.0-21-amd64$";
   "^linux-tools-5\.15\.0-107-generic$";
   "^linux-cloud-tools-4\.19\.0-21-amd64$";
   "^linux-cloud-tools-5\.15\.0-107-generic$";
   "^linux-buildinfo-4\.19\.0-21-amd64$";
   "^linux-buildinfo-5\.15\.0-107-generic$";
   "^linux-source-4\.19\.0-21-amd64$";
   "^linux-source-5\.15\.0-107-generic$";
};
/* Debug information:
# dpkg list:
iF  linux-image-4.19.0-21-amd64   4.19.249-2                   amd64        Linux 4.19 for 64-bit PCs (signed)
iU  linux-image-amd64             4.19+105+deb10u16            amd64        Linux for 64-bit PCs (meta-package)
# list of installed kernel packages:
4.19.0-21-amd64 4.19.249-2
# list of different kernel versions:
4.19.249-2
# Installing kernel: 4.19.249-2 (4.19.0-21-amd64)
# Running kernel: ignored (5.15.0-107-generic)
# Last kernel: 4.19.249-2
# Previous kernel: 
# Kernel versions list to keep:
4.19.249-2
# Kernel packages (version part) to protect:
4\.19\.0-21-amd64
5\.15\.0-107-generic
*/
